events {
  worker_connections  4096;  ## Default: 1024
}
http {
#	include /etc/nginx/mime.types;
server {
    listen 0.0.0.0:80;
    listen [::]:80;
    
	include /etc/nginx/mime.types;
    # default_type application/octet-stream;

    #  gzip                    on;
    #  gzip_comp_level         6;
    #  gzip_vary               on;
    #  gzip_min_length         1000;
    #  gzip_proxied            any;
    #  gzip_types              text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    #  gzip_buffers            16 8k;
    #  client_max_body_size    256M;
    # index index.html;
    root /user/share/nginx/html;

    location / {
        try_files $uri $uri/ /index.html =404;
   }
}
}
# server {
# 	listen 80 default_server;

# 	root /usr/share/nginx/html;
	
# 	server_name localhost;

# 	location / {
# 		# First attempt to serve request as file, then
# 		# as directory, then fall back to displaying a 404.
# 		try_files $uri $uri/ /index.html =404;
# 		# Uncomment to enable naxsi on this location
# 		# include /etc/nginx/naxsi.rules
# 	}

# 	# location /api {
# 	# 	proxy_set_header X-Real-IP $remote_addr;
# 	# 	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
# 	# 	proxy_set_header Host $http_host;
# 	# 	proxy_set_header X-NginX-Proxy true;

# 	# 	rewrite ^/api/?(.*) /$1 break;

# 	# 	proxy_pass http://localhost:8181;
# 	# 	proxy_redirect off;
# 	# }

#     location /getEvents {
#   proxy_pass http://localhost:8181;
#   proxy_http_version 1.1;
#   proxy_set_header Upgrade $http_upgrade;
#   proxy_set_header Connection 'upgrade';
#   proxy_set_header Host $host;
#   proxy_cache_bypass $http_upgrade;
# }
# }

